{
	"manifest_version": 2,
	"name": "di/vision",
	"version": "0.01",
	"permissions": ["storage", "alarms"],
	"icons": {
		"128": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_url>"
			],
			"js":["content.js"]
		}
	],

	"background": {
		"scripts": ["background.js"]
	},
}